{
	"name": "web-react-youtubedl",
	"description": "Frontend code for YouTube DL",
	"author": "zS1L3NT <zechariahtan144@gmail.com> (https://www.zectan.com)",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	}
}
